// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		006755312100A95300BC88DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 006755302100A95300BC88DB /* AppDelegate.swift */; };
		006755332100A95300BC88DB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 006755322100A95300BC88DB /* ViewController.swift */; };
		006755362100A95300BC88DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 006755342100A95300BC88DB /* Main.storyboard */; };
		006755382100A95300BC88DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 006755372100A95300BC88DB /* Assets.xcassets */; };
		0067553B2100A95300BC88DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 006755392100A95300BC88DB /* LaunchScreen.storyboard */; };
		006755432100A95E00BC88DB /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 006755422100A95E00BC88DB /* GoogleService-Info.plist */; };
		86BA9C1CA9950CCFE3982356 /* Pods_FBtest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4C57555E60951C3F7B97595 /* Pods_FBtest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0067552D2100A95300BC88DB /* FBtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FBtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		006755302100A95300BC88DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		006755322100A95300BC88DB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		006755352100A95300BC88DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		006755372100A95300BC88DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0067553A2100A95300BC88DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0067553C2100A95300BC88DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		006755422100A95E00BC88DB /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5A17ADD2FFE2CC44785C6041 /* Pods-FBtest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FBtest.release.xcconfig"; path = "Pods/Target Support Files/Pods-FBtest/Pods-FBtest.release.xcconfig"; sourceTree = "<group>"; };
		830D0FC9B6651C69EA6AB7D0 /* Pods-FBtest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FBtest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FBtest/Pods-FBtest.debug.xcconfig"; sourceTree = "<group>"; };
		F4C57555E60951C3F7B97595 /* Pods_FBtest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FBtest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0067552A2100A95300BC88DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86BA9C1CA9950CCFE3982356 /* Pods_FBtest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		006755242100A95300BC88DB = {
			isa = PBXGroup;
			children = (
				0067552F2100A95300BC88DB /* FBtest */,
				0067552E2100A95300BC88DB /* Products */,
				C05D0D46EED101BE158E0DCE /* Pods */,
				54B530B2271C3F7CA1DBBF2B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0067552E2100A95300BC88DB /* Products */ = {
			isa = PBXGroup;
			children = (
				0067552D2100A95300BC88DB /* FBtest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0067552F2100A95300BC88DB /* FBtest */ = {
			isa = PBXGroup;
			children = (
				006755302100A95300BC88DB /* AppDelegate.swift */,
				006755322100A95300BC88DB /* ViewController.swift */,
				006755342100A95300BC88DB /* Main.storyboard */,
				006755372100A95300BC88DB /* Assets.xcassets */,
				006755392100A95300BC88DB /* LaunchScreen.storyboard */,
				0067553C2100A95300BC88DB /* Info.plist */,
				006755422100A95E00BC88DB /* GoogleService-Info.plist */,
			);
			path = FBtest;
			sourceTree = "<group>";
		};
		54B530B2271C3F7CA1DBBF2B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F4C57555E60951C3F7B97595 /* Pods_FBtest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C05D0D46EED101BE158E0DCE /* Pods */ = {
			isa = PBXGroup;
			children = (
				830D0FC9B6651C69EA6AB7D0 /* Pods-FBtest.debug.xcconfig */,
				5A17ADD2FFE2CC44785C6041 /* Pods-FBtest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0067552C2100A95300BC88DB /* FBtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0067553F2100A95300BC88DB /* Build configuration list for PBXNativeTarget "FBtest" */;
			buildPhases = (
				ADD15F1E4D2D8DA4A509CF51 /* [CP] Check Pods Manifest.lock */,
				006755292100A95300BC88DB /* Sources */,
				0067552A2100A95300BC88DB /* Frameworks */,
				0067552B2100A95300BC88DB /* Resources */,
				17F36F7322D381C48BA10A46 /* [CP] Embed Pods Frameworks */,
				24CE27DDADAAFFFF61DAA400 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FBtest;
			productName = FBtest;
			productReference = 0067552D2100A95300BC88DB /* FBtest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		006755252100A95300BC88DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = robin;
				TargetAttributes = {
					0067552C2100A95300BC88DB = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 006755282100A95300BC88DB /* Build configuration list for PBXProject "FBtest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 006755242100A95300BC88DB;
			productRefGroup = 0067552E2100A95300BC88DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0067552C2100A95300BC88DB /* FBtest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0067552B2100A95300BC88DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0067553B2100A95300BC88DB /* LaunchScreen.storyboard in Resources */,
				006755432100A95E00BC88DB /* GoogleService-Info.plist in Resources */,
				006755382100A95300BC88DB /* Assets.xcassets in Resources */,
				006755362100A95300BC88DB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17F36F7322D381C48BA10A46 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FBtest/Pods-FBtest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FBtest/Pods-FBtest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		24CE27DDADAAFFFF61DAA400 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FBtest/Pods-FBtest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ADD15F1E4D2D8DA4A509CF51 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FBtest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		006755292100A95300BC88DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				006755332100A95300BC88DB /* ViewController.swift in Sources */,
				006755312100A95300BC88DB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		006755342100A95300BC88DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				006755352100A95300BC88DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		006755392100A95300BC88DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0067553A2100A95300BC88DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0067553D2100A95300BC88DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0067553E2100A95300BC88DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		006755402100A95300BC88DB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 830D0FC9B6651C69EA6AB7D0 /* Pods-FBtest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FBtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testing.FBtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		006755412100A95300BC88DB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A17ADD2FFE2CC44785C6041 /* Pods-FBtest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FBtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.testing.FBtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		006755282100A95300BC88DB /* Build configuration list for PBXProject "FBtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0067553D2100A95300BC88DB /* Debug */,
				0067553E2100A95300BC88DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0067553F2100A95300BC88DB /* Build configuration list for PBXNativeTarget "FBtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				006755402100A95300BC88DB /* Debug */,
				006755412100A95300BC88DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 006755252100A95300BC88DB /* Project object */;
}
